{
	"folders": [
		{
			"path": "../../../MuseOS - Pablo"
		},
		{
			"path": "../../../LeadOS - Maribel"
		},
		{
			"path": "../../../LeadOS - Regist"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../LeadOS - Fran"
		}
	],
	"settings": {}
}